# mcp-mip

./: .gitignore  mcpmip.sh  pom.xml
data/: mcp_n40_p0.3_001.mcp  mcp_n40_p0.3_009.mcp  mcp_n40_p0.7_009.mcp
src/: Main.java  Model.java
src/main/java/com/github/vcoppe/mcpmip/: Main.java  Model.java
